Terget distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (18.6716, -7.16736)
2: (x,y) = (31.5274, -22.4882)
3: (x,y) = (51.0148, -26.9873)
4: (x,y) = (42.2473, -44.9631)
5: (x,y) = (61.0412, -51.8036)
6: (x,y) = (71.6396, -34.8426)
7: (x,y) = (63.5048, -16.5717)
8: (x,y) = (47.3245, -4.81598)
9: (x,y) = (44.541, 14.9894)
10: (x,y) = (39.7026, 34.3953)
11: (x,y) = (59.6752, 33.3486)
12: (x,y) = (55.1762, 52.836)
13: (x,y) = (35.2036, 53.8827)
14: (x,y) = (55.2005, 54.2317)
15: (x,y) = (40.5735, 67.8717)
16: (x,y) = (34.726, 48.7456)
17: (x,y) = (15.4075, 43.5692)
18: (x,y) = (34.9705, 39.411)
19: (x,y) = (43.4228, 57.5372)
20: (x,y) = (27.2425, 69.2929)
21: (x,y) = (46.9963, 72.4216)
After 22 steps, the subject has the following location:
(m,a) = (103.684, 63.0467)
 or
(m,a) = (103.684, 63.0467)
Average outward distance per step = 4.71291
Terget distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (11.7557, -16.1803)
2: (x,y) = (28.5291, -5.28756)
3: (x,y) = (40.0006, -21.6706)
4: (x,y) = (23.0397, -11.0722)
5: (x,y) = (36.6797, 3.55486)
6: (x,y) = (56.4334, 0.42617)
7: (x,y) = (71.2963, 13.8088)
8: (x,y) = (84.1521, -1.51211)
9: (x,y) = (96.1884, 14.4606)
After 10 steps, the subject has the following location:
(m,a) = (114.634, 3.16337)
 or
(m,a) = (114.634, 3.16337)
Average outward distance per step = 11.4634
Terget distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-16.961, -10.5984)
2: (x,y) = (-25.4133, 7.52777)
3: (x,y) = (-41.1735, -4.78546)
4: (x,y) = (-24.5928, 6.3984)
5: (x,y) = (-22.8497, -13.5255)
6: (x,y) = (-17.6733, 5.79302)
7: (x,y) = (-33.4335, -6.52021)
8: (x,y) = (-18.3393, 6.60097)
9: (x,y) = (-6.58361, 22.7813)
10: (x,y) = (13.1125, 26.2543)
11: (x,y) = (-3.46821, 37.4381)
12: (x,y) = (15.0755, 29.946)
13: (x,y) = (-4.91235, 30.644)
14: (x,y) = (0.264032, 49.9625)
15: (x,y) = (-9.43216, 32.4701)
16: (x,y) = (-24.0592, 18.8301)
17: (x,y) = (-29.9067, -0.295948)
18: (x,y) = (-40.7994, -17.0694)
19: (x,y) = (-33.6321, -35.741)
20: (x,y) = (-47.2721, -50.368)
21: (x,y) = (-30.3111, -39.7697)
22: (x,y) = (-50.1165, -42.5531)
23: (x,y) = (-70.0677, -43.9482)
After 24 steps, the subject has the following location:
(m,a) = (102.651, -146.949)
 or
(m,a) = (102.651, -146.949)
Average outward distance per step = 4.27713
